# My Filters

**These lists are updated periodically, but should have minmal false positives.**

Where I am storing all of my Filterlists

Lots of new things are coming soon!

## Tools

Tools I use

https://abpvn.com/ruleChecker/redundantRuleChecker.html Check for redundant rules!

## Installation

These lists are 100% compatible with AdGuard and uBlock Origin, but only some are compatible with Pi-Hole. Since each software is different, I can't tell you how to add them. There are tutorials all over the web.

## Filterlists
Here are all the URLs of my filters

[Main Whitelist](https://raw.githubusercontent.com/DevShubam/Whitelist/master/whitelist.txt)



[Ads](https://raw.githubusercontent.com/DevShubam/Filters/main/ads.txt)

[Trackers](https://raw.githubusercontent.com/DevShubam/Filters/main/Trackers.txt)

[Malware](https://raw.githubusercontent.com/DevShubam/Filters/main/Malware.txt)

[Gambling](https://raw.githubusercontent.com/DevShubam/Filters/main/Gambling.txt)

[Fake Generators](https://raw.githubusercontent.com/DevShubam/Filters/main/fake_generators.txt)

[Crpto Miners](https://raw.githubusercontent.com/DevShubam/Filters/main/crypto.txt)

[Scams](https://raw.githubusercontent.com/DevShubam/Filters/main/scam.txt)

[Fake Sites](https://raw.githubusercontent.com/DevShubam/Filters/main/Fake%20Sites.txt)

[Bad Extensions](https://raw.githubusercontent.com/DevShubam/Filters/main/Bad%20Extensions.txt)

[Smart TV](https://raw.githubusercontent.com/DevShubam/Filters/main/smart-tv.txt)
## Whitelists
Alongside the blacklists I maintain, I also make whitelists. I have one large whitelist, and several smaller ones. I am still working on them.

https://github.com/DevShubam/Whitelist

## Company Blacklists

